$Global:SourceLocation = "<<SOURCELOCATION>>"
$Global:GitHubSourceLocation = "<<GITHUBLOCATION>>"
$Global:AzureDevOpsSourceLocation = "<<AZURELOCATION>>"
$Global:BitBucketSourceLocation = "<<BITBUCKETLOCATION>>"
$Global:GitLabSourceLocation = "<<GITLABLOCATION>>"

# Start the stopwatch
$Stopwatch =  [system.diagnostics.stopwatch]::StartNew()

# Set the output encoding
[console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding

# Load the profile
. "<<PROFILE>>"

# No Working directory specified?
$PSCoreWorkingDirSet = $PSVersionTable.PSEdition -ne 'Desktop' -and [Environment]::GetCommandLineArgs() -match '^-(WorkingDirectory|wd|wo|wor|work|worki|workin|working|workingd|workingdi|workingdir|workingdire|workingdirec|workingdirect|workingdirecto|workingdirector)';
$PSWorkingDirSet = [Environment]::CommandLine -match '\b(Set-Location|sl|cd|chdir|Push-Location|pushd|pul)\b';
$WorkingDirSpecified = $PSCoreWorkingDirSet -or $PSWorkingDirSet;
if(!$WorkingDirSpecified) {
    # Start with GitHub directory
    Enter-GitHubLocation
}

Clear-Host

# Load PSReadLine
$Global:PSReadLineInstalled = (Get-Module -ListAvailable -Name PSReadLine)
if ($Global:PSReadLineInstalled) {
    Write-Host "Initializing PSReadLine... " -NoNewline
    Import-Module PSReadLine
    Set-PSReadLineOption -PredictionSource History
    Set-PSReadLineOption -PredictionViewStyle ListView
    Set-PSReadLineOption -EditMode Windows
    Set-PSReadLineOption -Colors @{ InlinePrediction = "$([char]0x1b)[36;7;238m"}
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The PSReadLine module has not been installed." -ForegroundColor Red
}

# Load Posh-git
$Global:PoshGitInstalled = (Get-Module -ListAvailable -Name posh-git)
if ($Global:PoshGitInstalled) {
    Write-Host "Initializing posh-git... " -NoNewline
    Import-Module posh-git
    $env:POSH_GIT_ENABLED = $true
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The posh-git module has not been installed." -ForegroundColor Red
}

# Load Terminal-icons
$Global:TerminalIconsInstalled = (Get-Module -ListAvailable -Name Terminal-Icons)
if ($Global:TerminalIconsInstalled) {
    Write-Host "Initializing terminal-icons... " -NoNewline
    Import-Module -Name Terminal-Icons
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The Terminal-Icons module has not been installed." -ForegroundColor Red
}

$Global:LOCALPROFILE = "<<LOCALPROFILE>>"
if (Test-Path $Global:LOCALPROFILE) {
    Write-Host "Initializing local profile... " -NoNewline
    . $Global:LOCALPROFILE
    Write-Host "Done!" -ForegroundColor Green
}

$UpdateCheckedPath = "$($env:LOCALAPPDATA)\update-checked.txt"
$Timespan = new-timespan -days 7
if (((Test-Path $UpdateCheckedPath) -eq $false) -or ((get-date) - (Get-Item $UpdateCheckedPath).LastWriteTime -gt $Timespan))
{
  Write-Host
  Write-Host "Been a minute since running global update checks. Doing that now."

  Write-Host
  Write-Host "Running npm -g outdated"
  npm -g outdated

  Write-Host
  Write-Host "Running choco outdated"
  choco outdated

  Write-Host 
  Write-Host "Running dotnet-tools-outdated"
  dotnet tool install -g dotnet-tools-outdated
  dotnet-tools-outdated

  get-date | Out-File -FilePath $UpdateCheckedPath
}

if($env:PREFER_OLD_PROMPT) {
    # Use home made prompt
    . "<<PROMPT>>"
} else {
    # Initialize Oh-My-Posh
    Invoke-Expression (oh-my-posh --init --shell pwsh --config "<<MACHINE>>config\oh-my-posh.json")
}

# Output some stats
Write-Host "Profile loaded in " -NoNewline
Write-Host $Stopwatch.Elapsed.TotalMilliseconds -NoNewline -ForegroundColor Blue
Write-Host " ms"