$Global:SourceLocation = "<<SOURCELOCATION>>"
$Global:AzureDevOpsSourceLocation = "<<AZURELOCATION>>"
$Global:BitBucketSourceLocation = "<<BITBUCKETLOCATION>>"
$Global:GitLabSourceLocation = "<<GITLABLOCATION>>"

# Load the profile
. "<<PROFILE>>"

Enter-GitHubLocation
Clear-Host

# Load Starship
$Global:PoshGitInstalled = (Get-Module -ListAvailable -Name posh-git)
if ($Global:PoshGitInstalled) {
    Write-Host "Initializing posh-git... " -NoNewline
    Import-Module posh-git
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The posh-git module has not been installed." -ForegroundColor Red
}

# Initialize Starship
$StarshipVersion = starship --version;
if ($null -ne $StarshipVersion -and $StarshipVersion -ne "") {
    Write-Host "Initializing Starship... " -NoNewline
    Invoke-Expression (&starship init powershell)
    Write-Host "Done!" -ForegroundColor Green
}