$Global:SourceLocation = "<<SOURCELOCATION>>"
$Global:AzureDevOpsSourceLocation = "<<AZURELOCATION>>"
$Global:BitBucketSourceLocation = "<<BITBUCKETLOCATION>>"
$Global:GitLabSourceLocation = "<<GITLABLOCATION>>"

# Load the profile
. "<<PROFILE>>"

Enter-GitHubLocation
Clear-Host

# Load Posh-git
$Global:PoshGitInstalled = (Get-Module -ListAvailable -Name posh-git)
if ($Global:PoshGitInstalled) {
    Write-Host "Initializing posh-git... " -NoNewline
    Import-Module posh-git
    Write-Host "Done!" -ForegroundColor Green
}
else {
    Write-Host "The posh-git module has not been installed." -ForegroundColor Red
}

$Global:LOCALPROFILE = "<<LOCALPROFILE>>"
if (Test-Path $Global:LOCALPROFILE) {
    Write-Host "Initializing local profile... " -NoNewline
    . $Global:LOCALPROFILE
    Write-Host "Done!" -ForegroundColor Green
}

if($env:PREFER_OLD_PROMPT) {
    . "<<PROMPT>>"
} else {
    # Initialize Oh-My-Posh
    Invoke-Expression (oh-my-posh --init --shell pwsh --config "<<MACHINE>>config\oh-my-posh.json")
}