$Global:SourceLocation = "<<SOURCELOCATION>>"
$Global:AzureDevOpsSourceLocation = "<<AZURELOCATION>>"
$Global:BitBucketSourceLocation = "<<BITBUCKETLOCATION>>"
$Global:GitLabSourceLocation = "<<GITLABLOCATION>>"

# Load the profile
. "<<PROFILE>>"

Enter-GitHubLocation
Clear-Host

$StarshipVersion = starship --version;
if ($null -ne $StarshipVersion -and $StarshipVersion -ne "") {
    Write-Host "Initializing Starship... " -NoNewline
    Invoke-Expression (&starship init powershell)
    Write-Host "Done!" -ForegroundColor Green
}