background = #191919
foreground = #bbbbbb
#cursor = #bbbbbb
selection-background = #3b3b3b
selection-foreground = cell-foreground
palette = 0 = #131313
palette = 1 = #de6e7c
palette = 2 = #819b69
palette = 3 = #b77e64
palette = 4 = #6099c0
palette = 5 = #b279a7
palette = 6 = #66a5ad
palette = 7 = #bbbbbb
palette = 8 = #444444
palette = 9 = #f07e8b
palette = 10 = #91ab78
palette = 11 = #c88d72
palette = 12 = #71a9d1
palette = 13 = #c288b7
palette = 14 = #77b6be
palette = 15 = #d0d0d0
palette = 16 = #191919
palette = 17 = #283036
palette = 18 = #364856
palette = 19 = #446277
palette = 20 = #527d9b
palette = 21 = #6099c0
palette = 22 = #2c3028
palette = 23 = #384442
palette = 24 = #44585f
palette = 25 = #4e6e7d
palette = 26 = #58849c
palette = 27 = #629bbc
palette = 28 = #404937
palette = 29 = #49594f
palette = 30 = #516968
palette = 31 = #587a82
palette = 32 = #5e8c9d
palette = 33 = #639eb8
palette = 34 = #556347
palette = 35 = #5a6f5c
palette = 36 = #5e7b71
palette = 37 = #628787
palette = 38 = #64939e
palette = 39 = #64a0b5
palette = 40 = #6a7e58
palette = 41 = #6c8569
palette = 42 = #6c8d7b
palette = 43 = #6b948d
palette = 44 = #699b9f
palette = 45 = #65a3b1
palette = 46 = #819b69
palette = 47 = #7e9d77
palette = 48 = #7a9f84
palette = 49 = #75a192
palette = 50 = #6ea39f
palette = 51 = #66a5ad
palette = 52 = #3c292b
palette = 53 = #4a3d45
palette = 54 = #565160
palette = 55 = #62677d
palette = 56 = #6c7d9c
palette = 57 = #7693bb
palette = 58 = #4c3d36
palette = 59 = #574e4e
palette = 60 = #606068
palette = 61 = #697282
palette = 62 = #70859d
palette = 63 = #7798b9
palette = 64 = #5c5242
palette = 65 = #646058
palette = 66 = #6a6f6f
palette = 67 = #707e86
palette = 68 = #748d9e
palette = 69 = #789cb7
palette = 70 = #6c684f
palette = 71 = #717362
palette = 72 = #747e76
palette = 73 = #77898a
palette = 74 = #78959f
palette = 75 = #78a1b4
palette = 76 = #7d7f5b
palette = 77 = #7e866c
palette = 78 = #7e8e7d
palette = 79 = #7e958f
palette = 80 = #7c9da0
palette = 81 = #79a5b2
palette = 82 = #8d9668
palette = 83 = #8b9a76
palette = 84 = #889e85
palette = 85 = #85a193
palette = 86 = #80a5a1
palette = 87 = #79aab0
palette = 88 = #613a3e
palette = 89 = #6b4a54
palette = 90 = #745a6b
palette = 91 = #7c6b83
palette = 92 = #837c9c
palette = 93 = #888db6
palette = 94 = #6d4b46
palette = 95 = #74595b
palette = 96 = #7b6770
palette = 97 = #817687
palette = 98 = #85859e
palette = 99 = #8994b5
palette = 100 = #785c4e
palette = 101 = #7d6861
palette = 102 = #827476
palette = 103 = #86818a
palette = 104 = #888d9f
palette = 105 = #8a9ab5
palette = 106 = #836d56
palette = 107 = #867768
palette = 108 = #89817b
palette = 109 = #8a8c8d
palette = 110 = #8b96a1
palette = 111 = #8aa1b4
palette = 112 = #8e7f5f
palette = 113 = #8f876f
palette = 114 = #908f80
palette = 115 = #8f9791
palette = 116 = #8d9fa2
palette = 117 = #8ba7b3
palette = 118 = #999067
palette = 119 = #989676
palette = 120 = #969c85
palette = 121 = #93a294
palette = 122 = #90a8a3
palette = 123 = #8baeb3
palette = 124 = #894b52
palette = 125 = #8e5764
palette = 126 = #926376
palette = 127 = #956f89
palette = 128 = #977b9d
palette = 129 = #9887b1
palette = 130 = #8f5856
palette = 131 = #936367
palette = 132 = #966e79
palette = 133 = #98798c
palette = 134 = #99849f
palette = 135 = #9990b2
palette = 136 = #94655a
palette = 137 = #976f6b
palette = 138 = #99797c
palette = 139 = #9a838e
palette = 140 = #9b8ea0
palette = 141 = #9a98b3
palette = 142 = #9a715e
palette = 143 = #9c7b6f
palette = 144 = #9d847f
palette = 145 = #9d8e91
palette = 146 = #9c97a2
palette = 147 = #9ba1b4
palette = 148 = #9f7e62
palette = 149 = #a08772
palette = 150 = #a08f82
palette = 151 = #9f9893
palette = 152 = #9ea1a4
palette = 153 = #9baab5
palette = 154 = #a48b66
palette = 155 = #a49276
palette = 156 = #a39a85
palette = 157 = #a1a295
palette = 158 = #9faaa5
palette = 159 = #9bb2b5
palette = 160 = #b35c66
palette = 161 = #b16474
palette = 162 = #b06b82
palette = 163 = #ad7290
palette = 164 = #aa799e
palette = 165 = #a580ac
palette = 166 = #b26566
palette = 167 = #b16d74
palette = 168 = #b07483
palette = 169 = #ae7c91
palette = 170 = #ab84a0
palette = 171 = #a78bae
palette = 172 = #b16d66
palette = 173 = #b17575
palette = 174 = #b07e83
palette = 175 = #af8692
palette = 176 = #ac8ea2
palette = 177 = #a996b1
palette = 178 = #b07566
palette = 179 = #b07e75
palette = 180 = #b08784
palette = 181 = #af8f94
palette = 182 = #ad98a3
palette = 183 = #aaa1b3
palette = 184 = #af7d65
palette = 185 = #b08675
palette = 186 = #b09085
palette = 187 = #af9995
palette = 188 = #ada2a5
palette = 189 = #abacb6
palette = 190 = #ae8565
palette = 191 = #af8e75
palette = 192 = #af9886
palette = 193 = #afa296
palette = 194 = #aeada7
palette = 195 = #abb7b8
palette = 196 = #de6e7c
palette = 197 = #d67085
palette = 198 = #ce738d
palette = 199 = #c57596
palette = 200 = #bc779e
palette = 201 = #b279a7
palette = 202 = #d67277
palette = 203 = #d17681
palette = 204 = #cb7a8c
palette = 205 = #c47f96
palette = 206 = #bd83a1
palette = 207 = #b486ab
palette = 208 = #cf7572
palette = 209 = #cb7c7e
palette = 210 = #c7828a
palette = 211 = #c28897
palette = 212 = #bd8ea3
palette = 213 = #b794af
palette = 214 = #c7786e
palette = 215 = #c5817b
palette = 216 = #c38989
palette = 217 = #c19197
palette = 218 = #bd99a5
palette = 219 = #b8a1b3
palette = 220 = #bf7b69
palette = 221 = #c08678
palette = 222 = #bf9087
palette = 223 = #be9a97
palette = 224 = #bda4a7
palette = 225 = #baaeb7
palette = 226 = #b77e64
palette = 227 = #b98a75
palette = 228 = #bb9686
palette = 229 = #bca297
palette = 230 = #bcafa9
palette = 231 = #bbbbbb
palette = 232 = #1e1e1e
palette = 233 = #242424
palette = 234 = #292929
palette = 235 = #2f2f2f
palette = 236 = #353535
palette = 237 = #3b3b3b
palette = 238 = #414141
palette = 239 = #474747
palette = 240 = #4d4d4d
palette = 241 = #545454
palette = 242 = #5a5a5a
palette = 243 = #616161
palette = 244 = #676767
palette = 245 = #6e6e6e
palette = 246 = #747474
palette = 247 = #7b7b7b
palette = 248 = #828282
palette = 249 = #898989
palette = 250 = #909090
palette = 251 = #979797
palette = 252 = #9e9e9e
palette = 253 = #a5a5a5
palette = 254 = #acacac
palette = 255 = #b4b4b4
